# NOTE: This file contains the production environment password and should not be shared or committed to version control of an actual product (this is a demo app so it's fine).
POSTGRES_USER=postgres
POSTGRES_PASSWORD=840fb30f-e424-4a97-b58c-ef4433ebca85
POSTGRES_DB=todo-app

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
